#select
    display: flex
    justify-content: flex-end

.select
    display: flex
    align-items: center
    flex-direction: column
    z-index: 1
    padding: 0
    border: none
    border-radius: 10px
    margin-top: 15px
    position: absolute
    height: 300px
    overflow: hidden
    overflow-y: auto
    &__label
        font-weight: bold
        font-size: 1.2em
        margin: 0 30px 0 100px
    &__number
        position: absolute
        right: 0px
        padding: 15px 65px 0 0
    &__item
        justify-content: space-between
        font-size: 0.9em
        color: black
        padding: 5px
        width: 165px
        height: 35px
        font-weight: 300
        display: flex
        cursor: pointer
        align-items: center
        background-color: white
        &-first
            border-radius: 10px
            position: sticky
        & p
            padding: 8px 0 8px 20px
        & i
            margin-right: 12px
        &-list
            display: none
        &-search
            position: relative
        &-tag
            background-color: $color-primary
    &__input
        margin-left: 10px
        height: 30px
        width: 140px
        border: 1px solid $color-secondary-light
        font-size: 1em
        font-family: Manrope
        &-icon
            position: absolute
            right: 0
            padding-right: 7px
            color: $color-secondary-light
    &__section
        margin: 30px 0 30px 0px
        display: flex
        align-items: center
    &__ingredients
        left: 60px
        +mq(lg)
            left: 60px
    &__appareils
        left: 60px
        top: 420px
        +mq(lg)
            top: 370px
            left: 280px
    &__ustensiles
        left: 60px
        top: 470px
        +mq(lg)
            top: 370px
            left: 500px
    &__tag
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
        margin: 160px 50px 0 50px
        +mq(lg)
            margin: 80px 50px 0 50px
        justify-content: flex-start
        &-item
            z-index: 5
            background-color: $color-primary
            border-radius: 10px
            margin: 10px
            padding-left: 30px 
            cursor: pointer
            width: 140px
            & i
                cursor: pointer
                font-size: 1.2em
                padding: 7px