header
    display: flex
    
.header
    &__background
        object-fit: cover
        height: 370px
        width: 100%
        position: relative
    &__logo
        +anton-font
        color: white
        position: absolute
        font-size: 1.2em
        top: 0
        margin: 30px 0 0 50px
    &__content
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        top: 10%
        flex-direction: column
        width: 100%
        &-title
            color: $color-primary
            +anton-font
            font-size: 1.6em
            text-align: center
            width: 55%
            margin-bottom: 15px
    &__subcontent
        width: 66%
        display: flex
        align-items: center
        justify-content: center
        color: grey
        position: relative
        &-input
            color: grey
            font-size: 1em
            height: 45px
            border: none
            border-radius: 5px
            width: 100%
            padding-left: 30px
        &-searchicon
            background-color: black
            padding: 8px
            z-index: 1
            font-size: 1.3em
            border-radius: 10px
            position: absolute
            right: 0
            margin-right: 10px